proto/leaderboard/tx.proto

syntax = "proto3";
package alice.checkers.leaderboard;

// this line is used by starport scaffolding # proto/tx/import
import "leaderboard/player_info.proto";

option go_package = "github.com/alice/checkers/x/leaderboard/types";

// Msg defines the Msg service.
service Msg {
      rpc SendCandidate(MsgSendCandidate) returns (MsgSendCandidateResponse);
  rpc UpdateBoard(MsgUpdateBoard) returns (MsgUpdateBoardResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgSendCandidate {
  string creator = 1;
  string port = 2;
  string channelID = 3;
  uint64 timeoutTimestamp = 4;
  PlayerInfo playerInfo = 5;
}

message MsgSendCandidateResponse {
}
message MsgUpdateBoard {
  string creator = 1;
}

message MsgUpdateBoardResponse {
}

// this line is used by starport scaffolding # proto/tx/message
